{
  "manifest_version": 3,
  "name": "Sicily Navigator",
  "version": "0.4.0",
  "description": "Demo build \u2014 no AI yet. Chat interface with per-tab conversation memory, plus a right-click 'Edit with Navigator' flow that auto-edits plain fields/contenteditable and shows a copyable suggestion for rich-text editors or read-only text.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sicily Navigator"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}